{
    "name": "SS.TextTable",
    "rootNamespace": "SS.TextTable",
    "references": [
        "GUID:3d1d65fc5a0f441459b5110783a0cfe0",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:e31def9c4db5942a7b2f5860f17c409f",
        "GUID:f3b38a7faa02d4f0696603e0fd6bc24f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}