{
    "name": "ss.essential.visualscripting",
    "rootNamespace": "SS",
    "references": [
        "GUID:21b0c8d1703a94250bfac916590cea4f",
        "GUID:5b887df74686749329fd76ffa2dc81fb",
        "GUID:ea715009a4efd4c6cbc85be3ae097dd3",
        "GUID:315d634a9ac6d460a9515f5a56be6311"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.visualscripting",
            "expression": "",
            "define": "USE_VISUAL_SCRIPTING"
        }
    ],
    "noEngineReferences": false
}