{
    "name": "TimelineCinemachine",
    "rootNamespace": "SS",
    "references": [
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:af4e4e6675422b147835a4d750f188db",
        "GUID:3d1d65fc5a0f441459b5110783a0cfe0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}