{
    "name": "SS.XRSetup",
    "rootNamespace": "SS",
    "references": [
        "GUID:4847341ff46394e83bb78fbd0652937e",
        "GUID:96aa6ba065960476598f8f643e7252b6",
        "GUID:fdef889f8ae38874ab9c4ef820e1b143",
        "GUID:b4b2dd9753dc2574e940523b0e3e8820",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:c579267770062bf448e75eb160330b7f",
        "GUID:6e2ca1d04b0bc41b0b2cf32ab050f47b",
        "GUID:7b353e1df64e3475c9a1a23b57899d2f",
        "GUID:e40ba710768534012815d3193fa296cb",
        "GUID:f9fe0089ec81f4079af78eb2287a6163"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.openxr",
            "expression": "",
            "define": "USE_OPENXR"
        },
        {
            "name": "com.prototyper.buildpipeline",
            "expression": "",
            "define": "SS_BUILDPIPELINE"
        },
        {
            "name": "com.meta.xr.sdk.core",
            "expression": "",
            "define": "USE_METAXR"
        },
        {
            "name": "com.unity.xr.management",
            "expression": "",
            "define": "USE_XR_MANAGEMENT"
        }
    ],
    "noEngineReferences": false
}