{
    "name": "SS.BuildPipeline.Editor",
    "rootNamespace": "SS",
    "references": [
        "GUID:011f41291280f45e290fd8281fb123a5",
        "GUID:7b353e1df64e3475c9a1a23b57899d2f",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "USE_ADDRESSABLE"
        }
    ],
    "noEngineReferences": false
}