{
    "name": "SSGameEditor.RecorderableList",
    "rootNamespace": "",
    "references": [
        "GUID:9fd4fd9e184f29545a5f5ded5f78d942",
        "GUID:7f6ee2fbb1e5f344084495d6eb21494f",
        "GUID:25468b20dc8a56a46bf9698311847ec6"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}