{
    "name": "SS.Todo",
    "rootNamespace": "SS",
    "references": [
        "GUID:6ee8d2f798a8e484ea3ab855154d2e2d",
        "GUID:3d1d65fc5a0f441459b5110783a0cfe0",
        "GUID:dace365e2fed2d544a51141a431a62ed",
        "GUID:59751dd092bd5400292e9a198b4427b6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}