{
    "name": "SS.Core.ProjectSettings",
    "rootNamespace": "SS",
    "references": [
        "GUID:f3b38a7faa02d4f0696603e0fd6bc24f",
        "GUID:7b353e1df64e3475c9a1a23b57899d2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "",
            "define": "USE_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}